{
  "pages": [
    "pages/index/index",
    "pages/scan/scan",
    "pages/cart/cart",
    "pages/history/history",
    "pages/settings/settings",
    "pages/materials/materials"
  ],
  "window": {
    "navigationBarTitleText": "水电班仓库管理",
    "navigationBarBackgroundColor": "#2E3440",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/scan/scan",
        "iconPath": "images/scan.png", 
        "selectedIconPath": "images/scan-active.png",
        "text": "扫码出库"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-active.png",
        "text": "待出库"
      },
      {
        "pagePath": "pages/history/history",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png",
        "text": "历史记录"
      },
      {
        "pagePath": "pages/settings/settings",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-active.png",
        "text": "设置"
      }
    ]
  },
  "permission": {
    "scope.camera": {
      "desc": "需要摄像头权限来扫描条形码"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}